VITE_FIREBASE_API_KEY=AIzaSyA-T5ol6OAsE86Un76Hd57RW7yxH-2kcNs
VITE_FIREBASE_AUTH_DOMAIN=mundimaxai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mundimaxai
VITE_FIREBASE_STORAGE_BUCKET=mundimaxai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107105351606
VITE_FIREBASE_APP_ID=1:107105351606:web:ad77bcf9dac7d860803317
